<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>lnu</short-name>
    <uri>/example</uri>
    
   
    <tag>
        <name>referer</name>
		<tag-class>cn.lnu.web.tag.example.RefererTag</tag-class>
		<body-content>empty</body-content> 
		
		<attribute>
			<name>site</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
    <tag>
        <name>if</name>
		<tag-class>cn.lnu.web.tag.example.IfTag</tag-class>
		<body-content>scriptless</body-content> 
		
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
     <tag>
        <name>choose</name>
		<tag-class>cn.lnu.web.tag.example.ChooseTag</tag-class>
		<body-content>scriptless</body-content> 
    </tag>
    
    <tag>
        <name>when</name>
		<tag-class>cn.lnu.web.tag.example.WhenTag</tag-class>
		<body-content>scriptless</body-content> 
		
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
    <tag>
        <name>otherwise</name>
		<tag-class>cn.lnu.web.tag.example.OtherwiseTag</tag-class>
		<body-content>scriptless</body-content> 
    </tag>
    
    <tag>
        <name>foreach</name>
		<tag-class>cn.lnu.web.tag.example.ForeachTag</tag-class>
		<body-content>scriptless</body-content> 
		
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
    <tag>
        <name>foreach2</name>
		<tag-class>cn.lnu.web.tag.example.ForeachTag2</tag-class>
		<body-content>scriptless</body-content> 
		
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
    <tag>
        <name>htmlfilter</name>
		<tag-class>cn.lnu.web.tag.example.HtmlFilterTag</tag-class>
		<body-content>scriptless</body-content> 
    </tag>
    </taglib>